# paystack-service-gateway

./: .env.example  .gitignore  Admin_Analytics_API.postman_collection.json  Clothes_Shop_Authentication.postman_collection.json  Ecommerce_Customer_Journey.postman_collection.json  MPESA_Test_Flow.postman_collection.json  Paystack Payment Service Gateway.postman_collection.json  Postman_Collection.json  Procfile  README.md  REST_API_GUIDE.md  REST_API_SUMMARY.md  STANDALONE_SERVICE_GUIDE.md  UPDATE_COMPLETE.md  compile_out.txt  dep-tree.txt  nova-auth-client-guide.md  pom.xml  railway.json  test-paystack.ps1
src/main/java/com/paystack/payment/: PaymentGatewayApplication.java  PaystackApplication.java
src/main/java/com/paystack/payment/client/: PaymentServiceClient.java
src/main/java/com/paystack/payment/config/: AuthWebFilter.java  JwtProperties.java  PaymentServiceClientProperties.java  PaystackAutoConfiguration.java  PaystackConfigProperties.java  PaystackWebClientConfig.java  R2dbcConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/paystack/payment/controller/: ApiResponse.java  AuthController.java  CheckoutController.java  PaymentController.java
src/main/java/com/paystack/payment/dto/: ApiResponse.java  CheckoutRequest.java  PaymentIntentRequest.java  PaymentIntentResponse.java  PaystackInitializeRequest.java  PaystackInitializeResponse.java  PaystackVerifyResponse.java  VerifyPaymentRequest.java
src/main/java/com/paystack/payment/dto/auth/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UserProfileResponse.java
src/main/java/com/paystack/payment/dto/internal/: PaystackInitializeRequest.java  PaystackInitializeResponse.java  PaystackVerifyResponse.java
src/main/java/com/paystack/payment/exception/: GlobalExceptionHandler.java
src/main/java/com/paystack/payment/model/: PaymentStatus.java  User.java  UserRole.java
src/main/java/com/paystack/payment/repository/: UserRepository.java
src/main/java/com/paystack/payment/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/paystack/payment/service/: AuthService.java  PaymentService.java  UserService.java
src/main/java/com/paystack/payment/service/impl/: AuthServiceImpl.java  PaymentServiceImpl.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/paystack/payment/service/: PaymentServiceTest.java
